# Database configuration
DB_CONNEXION=mysql
DB_HOST=localhost/
DB_PORT=3306
DB_NAME=ypopsi_database
DB_USER=root
DB_PASS=

# Application configuration
APP_ENV=local
APP_PATH=/ypopsi
APP_VERSION=1.0.0
APP_SECURITY_DATA_TIME=60
APP_SECURITY_DATA_INACTIVE_TIME=20
APP_SUPPORT=https://ev-prod.fondation.local/s/protail
# APP_SECRET=base64:RandomStringHere

# Passwords generator configuration
PASSWORD_GENERATOR_LENGTH=16

# Data loader configuration
ACCEPTED_FILE_EXTENSIONS="xlsx"
FILE_CACHE_SIZE=1000